; This is an example endpoints.ini file. You should either rename it to
; endpoints.ini to use it or create your own endpoints.ini in this directory.

; The domain to use when no domain is explicitly passed to the client factory
; method. Required.
default_domain = "mydomain"

; The endpoints for a domain go under a section titled according to the domain
; name. Both the 'search' and 'doc' fields are required.
[mydomain]
search = "e.g., search-mydomain-xxx...xxx.us-east-1.cloudsearch.amazonaws.com"
doc = "e.g., doc-mydomain-xxx...xxx.us-east-1.cloudsearch.amazonaws.com"

; The endpoints for multiple domains may be specified. The domain to use can be
; selected at runtime by passing the 'domain' argument to the client factory
; method.
[anotherdomain]
search = "<another search endpoint>"
doc = "<another doc endpoint>"
